# Rename this file to .env and fill in the values

# CREATE_MAP_PY_FOLDER
# Path to folder for create map python script
# Expected structure:
#  CREATE_MAP_PY_FOLDER
#  ├── create_map.py
#  └── .venv
#      ├── bin
#      ├── include
#      ├── lib
#      └── ...
CREATE_MAP_PY_FOLDER=/path/to/installation/topodtk/create_map


# Path(s) to the folders containing raster files
# (e.g. DTK50, DTK25, DTK10, DTK5, DMV125)
# Check the README for more information on how to obtain these files
DTK50_FOLDER=
DTK25_FOLDER=
DTK10_FOLDER=
DTK5_FOLDER=
DMV125_FOLDER=

# Maximum number of concurrent map creation processes
# 2 by default
MAX_MAPPERS=

# TEMP_FOLDER
# Path to temporary folder for storing cache files and created maps
# This folder should be writable by the web server
# Structure: (folders are created automatically)
#  TEMP_FOLDER
#  ├── imgs # Folder for storing temporary images that are used as marking to create the map
#  ├── map_previews # Folder for storing cache map previews
#  ├── maps # Folder for storing created maps
#  │   ├── [map_id]
#  │   │   ├── map.png
#  │   │   └── conf.json
#  │   └── ...
#  └── raster # Folder for storing cache raster files
TEMP_FOLDER=


# Additional configuration if using adapter-node
# (https://www.npmjs.com/package/@sveltejs/adapter-node)
# PORT=3022
# BODY_SIZE_LIMIT=11M
# MPLCONFIGDIR=/same/path/as/temp/folder # Set environment variable for matplotlib to use the same folder as TEMP_FOLDER

# If you are using a reverse proxy, you may need to set the following headers:
# ADDRESS_HEADER=x-forwarded-for
# PROTOCOL_HEADER=x-forwarded-proto
# HOST_HEADER=x-forwarded-host
